Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.3.199 Build 20190206

Compiler options: -I/usr/include/malloc/ -c -o ss.o -std=c99 -O3 -xcore-avx2 -DSINGLE=1 -qopt-report-phase=vec -qopt-report=5

Begin optimization report for: MM(float, float, long, long, long, long, float *, float *, float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ss.c(12,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ss.c(13,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at ss.c(13,5)
      remark #15388: vectorization support: reference R[i*N+j] has aligned access   [ ss.c(14,7) ]
      remark #15388: vectorization support: reference R[i*N+j] has aligned access   [ ss.c(14,7) ]
      remark #15305: vectorization support: vector length 8
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 1.100
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 7 
      remark #15477: vector cost: 0.620 
      remark #15478: estimated potential speedup: 7.630 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at ss.c(13,5)
   <Remainder loop for vectorization>
      remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(14,7) ]
      remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(14,7) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 1.700
      remark #15301: REMAINDER LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15450: unmasked unaligned unit stride loads: 2 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 12 
      remark #15477: vector cost: 1.000 
      remark #15478: estimated potential speedup: 8.070 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at ss.c(13,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at ss.c(16,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ss.c(17,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at ss.c(19,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at ss.c(19,7)
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 8
         remark #15309: vectorization support: normalized vectorization overhead 0.580
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 8 
         remark #15451: unmasked unaligned unit stride stores: 16 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 184 
         remark #15477: vector cost: 17.870 
         remark #15478: estimated potential speedup: 7.420 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at ss.c(19,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at ss.c(17,5)
   <Remainder>
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at ss.c(19,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at ss.c(19,7)
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 8
         remark #15309: vectorization support: normalized vectorization overhead 0.950
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 5 
         remark #15451: unmasked unaligned unit stride stores: 4 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 46 
         remark #15477: vector cost: 5.000 
         remark #15478: estimated potential speedup: 6.790 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at ss.c(19,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ss.c(16,3)
<Remainder>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ss.c(17,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at ss.c(19,7)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at ss.c(19,7)
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference R[i*N+j] has unaligned access   [ ss.c(20,9) ]
         remark #15389: vectorization support: reference B[k*N+j] has unaligned access   [ ss.c(20,40) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 8
         remark #15309: vectorization support: normalized vectorization overhead 1.750
         remark #15300: LOOP WAS VECTORIZED
         remark #15442: entire loop may be executed in remainder
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 12 
         remark #15477: vector cost: 1.000 
         remark #15478: estimated potential speedup: 8.070 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at ss.c(19,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================
